# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
#[user]
#        useConfigOnly = true
[hub]
        protocol = https
[alias]
        lg = log --oneline --decorate --graph --all
        co = checkout
        ci = commit
        st = status

        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn

        logdevelop = log ..origin/develop
        diffdevelop = diff ..origin/develop
        logbranch = log origin/develop..
        diffbranch = diff origin/develop..

        pullr = pull -r

        br = for-each-ref --sort='-authordate:iso8601' --format=' %(color:green)%(authordate:iso8601)%09%(color:white)%(refname:short)' refs/heads

        gshow = !sh -c 'git show `git log --pretty=format:%H --grep=\"$0\"`'

        find = log --pretty='format:%Cgreen%H %Cblue%s' --name-status --grep

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        default = simple
[pull]
        rebase = false
[rebase]
        autostash = true
        stat = true
[branch]
        autosetuprebase = always
[remote "origin"]
        prune = true
[diff]
        compactionHeuristic = true
